@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

@import 'base/variables'
@import 'base/mixins'

* 
    font-family: 'Work Sans', sans-serif
    margin: 0
    padding: 0

body 
    background-color: #2B2B2B

.container
    width: 1050px
    margin: 0 auto

@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/_promo'
@import 'blocks/_collection'
