.auction
    height: 640px
    background: url("../../img/main_baner.jpg") center center/cover no-repeat 
    padding: 360px 0px 60px 0px
    .container
        position: relative
    &__title 
        margin-top: 30px
        font-size: 51px
        color: white
        font-weight: 600
    &__author
        display: flex
        align-items: center
        height: 45px 
        width: 150px
        background-color: #3B3B3B
        border-radius: 20px
        padding: 10px 20px
        &-name
            color: white
            margin-left: 12px
    &__button
        margin-top: 30px
        width: 200px
        background-color: white
        color: black
        justify-content: center
        align-items: center
        &-text 
            margin-left: 12px
    &__ends
        bottom: 38px
        right: 115px
        width: 295px
        height: 145px
        padding: 30px
        position: absolute
        border-radius: 20px
        background: rgba(59, 59, 59, 0.50)
        backdrop-filter: blur(5px)
        &-hidden
            display: none
        &-title 
            font-size: 12px
            font-family: "Space Mono", sans-serif
            color: white
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: center
            color: white
     
        &_descr
            display: flex
            justify-content: space-between
            font-size: 12px
            color: white
            position: relative
            bottom: 5px
            div 
                font-family: "Space Mono", sans-serif

