.btn
    display: flex
    justify-content: center
    align-items: center
    height: 60px
    font-weight: 600
    &__with-icon
        background-color: $mainColor
        display: flex
        justify-content: space-between
        color: white
        padding: 0px 30px
        border-radius: 20px
    &__without-bg
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px
        border: 2px solid #A259FF
        color: white
