.categories
    &__title
        color: white
    &__wrapper
        margin-top: 60px
        display: grid 
        grid-template-columns: repeat(4, 23%)
        row-gap: 30px
        grid-template-rows: repeat(2, 100%)
        justify-content: space-between
    &__item
        position: relative
        width: 100%
        &-photo 
            width: 100%
            img
                width: 100%
                filter: blur(5px)
                border-radius: 22px 22px 0px 0px
        &-title 
            padding: 20px 30px 25px 30px
            border-radius: 0px 0px 22px 22px
            width: 100%
            height: 75px
            background-color: #3B3B3B
            color: white
            font-weight: 600
            text-transform: capitalize
            line-height: 140%
            z-index: 2
        &-icon  
            position: absolute 
            z-index: 2
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: calc( 100% - 75px )
            img
                width: 45%
                height: 45%
                margin: 0 auto

