.collection
    padding: 80px 115px
    &__title
        color: white
    &__subtitle
        text-transform: capitalize
        font-weight: 400
        color: white
        line-height: 160%
        flex: 1 0 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        &-main img
            border-radius: 22px
        &-other
            display: flex
            align-items: center
            &-photo
                margin-top: 15px
                border-radius: 22px
                &:nth-child(2)
                    margin-left: 15px
            &-addition 
                width: 100px
                height: 100px 
                background-color: $mainColor
                font-family: "Space Mono", sans-serif
                border-radius: 22px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 700
                color: white
                margin-top: 15px
                margin-left: 15px

        &-title
            margin-top: 15px
            color: #FFF
            ffont-weight: 600
        
        &-author
            margin-top: 15px
            display: flex
            align-content: center
            &_name
                margin-left: 12px
                color: white
                font-weight: 400
                