.creators 
    padding: 80px 0px
    &__info
        color: white
        &_subtitle
            margin-top: 10px

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 60px
    
    &__button
        width: 245px
        height: 60px
        
        &-text 
            color: white
        &-icon 
            margin-right: 12px
    &__content
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
      
            
    &__item
        width: 240px
        height: 238px
        border-radius: 20px
        background-color: #3B3B3B
        padding: 20px
        position: relative
        &-photo img
            display: block
            margin: 0 auto
        &-number 
            font-family: "Space Mono", sans-serif
            position: absolute
            color: #858584
            background-color: #2B2B2B
            width: 30px
            height: 30px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
        &-name 
            margin-top: 20px
            color: white
            text-align: center
            font-weight: 700
            text-transform: capitalize
        &-sales 
            margin-top: 5px
            text-align: center
            color: #858584
            span 
                color: white
