.footer
    background-color: #3B3B3B
    padding: 40px
    &__wrapper
        display: flex
        color: white
        justify-content: space-between
    &__first-column
        margin-left: 30px
        list-style: none
        &-logo
            display: flex
            align-items: center
            margin-bottom: 30px
            &-name 
                margin-left: 12px
        &-item 
            color: #CCC

        &-socials
            &-descr 
                margin-top: 20px
                color: #CCC
            &__wrapper
                margin-top: 15px

    .bold
        color: white
        font-weight: 700
        font-family: "Space Mono", sans-serif
            
    &__second-column
        list-style: none
        &-item 
            color: #CCC
            margin-top: 20px
            &.bold
                margin-top: 0px
            &:nth-child(2)
                margin-top: 30px

    &__third-column
        list-style: none
        margin-right: 30px
        &-item 
            color: #CCC
            &:nth-child(2)
                margin-top: 30px
                
        &-form 
            margin-top: 20px
            display: flex
            input
                padding: 16px 20px 16px 20px
                font-weight: 300
                border: none
                border-radius: 20px 0px 0px 20px
                color: #2B2B2B
                &:focus
                    outline: none
            &-button 
                position: relative
                right: 15px
                width: 179px
                justify-content: center
                font-weight: 600
                
    
    &__divider
        margin-top: 30px
        height: 1px
        background-color: #858584
    
    &__rights
        margin-top: 20px
        color: #CCC
        font-size: 12px
