.get_started
    padding: 80px 0px
    &__title, &__subtitle
        color: white
    &__subtitle
        margin-top: 10px
        font-weight: 300
        text-transform: capitalize
       
    &__wrapper
        margin-top: 48px
        display: flex
        justify-content: space-between
    &__item
        width: 330px
        height: 440px
        padding: 10px 30px 30px 30px
        border-radius: 20px
        background-color: #3B3B3B
        &-title
            font-weight: 600
            text-align: center
            color: white
        &-descr
            margin-top: 10px
            text-align: center
            font-weight: 400
            color: white
            