.join
    padding: 40px 0px 80px 0px
    &__wrapper
        padding: 60px
        height: 430px
        border-radius: 20px
        display: flex
        justify-content: space-between
        background-color: #3B3B3B
        
    &__photo img 
        border-radius: 22px
    &__data
        margin-left: 80px
        &-title
            color: white 
            text-transform: capitalize
        &-subtitle
            margin-top: 10px
            margin-right: 10px
            color: white
            font-weight: 300
            text-transform: capitalize
        &-form
            margin-top: 40px
            display: flex
            input
                padding: 16px 20px 16px 20px
                font-weight: 300
                border: none
                border-radius: 20px 0px 0px 20px
                color: #2B2B2B
                &:focus
                    outline: none
            &-button 
                position: relative
                right: 15px
                width: 210px
                justify-content: center
                font-weight: 600
                &-text 
                    margin-left: 12px