.more
    padding: 80px 0px
    &_info
        display: flex
        justify-content: space-between
        align-items: flex-end
        &-button 
            width: 187px
            height: 60px
            &-icon 
                margin-right: 12px
            &-hidden
                display: none
    &__title, &__subtitle 
        color: white
    &__subtitle 
        font-weight: 300
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: space-between
    &__item
        &-photo img
            border-radius: 22px 22px 0px 0px
        &-data
            height: 175px
            width: 330px
            background-color: #3B3B3B
            padding: 20px 30px 25px 30px
            border-radius: 0px 0px 20px 20px
            &_title
                color: white
                font-weight: 600
            &_author
                margin-top: 5px
                display: flex
                align-items: center
                color: white
                &-name 
                    margin-left: 12px
                    font-family: "Space Mono", sans-serif
            &-pricing
                margin-top: 25px
                display: flex
                justify-content: space-between
                color: #858584
                &-now, &-high, span
                    font-family: "Space Mono", sans-serif
                span
                    color: white
                    
        