
.promo
    padding: 20px 0px 0px 0px 
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        justify-items: center
        align-items: center
        &-name
            margin-left: 12px
    &__nav
        display: flex
        padding: 0
        margin: 0
        transition: 0.8s all
        li 
            transition: 0.6s all
            list-style-type: none
            color: white
            margin-left: 50px
            &:first-child
                margin-left: 0px
        &.active
            visibility: visible
            left: 0px
            top: 0px
            flex-direction: column
            background-color: $mainColor
            height: 100vh
            width: 50%
            transition: 0.6s all
            border-radius: 0px 30px 30px 0px
            padding: 20% 5% 40% 70px
            display: flex
            z-index: 2
            li  
                font-weight: 600
                font-size: 22px
                margin-top: 5px
                margin-left: 0px
        &-close 
            width: 25px
            height: 25px
            display: none
            &.active
                position: absolute
                right: 50px
                top: 35px
                display: block
                
        
                


    &__signup-text
        margin-left: 12px

    &__info
        padding: 80px 0px
        display: flex
        justify-content: space-between
        &-title
            max-width: 420px
            text-transform: capitalize
            line-height: 110%
            font-size: 67px
            color: white
            font-weight: 600
        &-subtitle
            max-width: 420px
            text-transform: capitalize
            font-weight: 400
            color: white
            margin-top: 20px
            margin-bottom: 30px
        &-btn
            width: 224px
            display: flex
            justify-content: center
        &-text 
            margin-left: 12px
        
        &-statisticks
            margin-top: 30px
            display: flex
            width: 435px
            justify-content: space-between
            color: white
            &-value 
                font-weight: 700
                font-family: "Space Mono", sans-serif
            &-descr
                font-size: 24px
                font-weight: 300
        &_card
            &-picture img 
                border-radius: 22px 22px 0px 0px
            &-data
                padding: 20px
                max-width: 510px
                height: 109px
                background-color: #3B3B3B
                border-radius: 0px 0px 20px 20px
                display: flex
                flex-direction: column
                color: white
            &-author
                margin-top: 10px
                display: flex
                align-items: center
                &_name
                    margin-left: 12px
    &__hamburger
        display: none
        span
            width: 14px
            background-color: white
            border-radius: 5px
            height: 2px
            margin-bottom: 4px
            &:nth-child(2)
                width: 20px

    
