.title
    &__fz38 
        font-weight: 600
        font-size: 38px
    &__fz28
        font-size: 28px
    &__fz22
        font-size: 22px
    &__fz16
        font-size: 16px
    &__fz12 
        font-size: 12px