@media (max-width: 992px) 
    .categories
        &__item
            &-title 
                height: 90px
                padding: 20px 20px 25px 20px
            &-icon 
                height: calc( 100% - 90px )


@media (max-width: 768px) 
    .categories
        padding: 0px 30px
        &__wrapper
            margin-top: 40px
            grid-template-columns: repeat(3, 30%)
        &__title
            text-align: center

@media (max-width: 575px) 
    .categories
        &__wrapper
            grid-template-columns: repeat(2, 48%)