@media (max-width: 1200px)
    .creators
        &__content
            grid-template-columns: repeat(2, 48%)
            grid-template-rows: repeat(6, 130px)
        &__item
            width: 100%
            height: 100px
            &-photo img 
                width: 60px
                height: 60px
                margin: 0px
            &-number 
                top: 13px
                left: 12px
            &-name 
                position: absolute
                top: 0px
                left: 100px
            &-sales 
                position: absolute
                left: 100px
                top: 50px
    
@media (max-width: 992px) 
    .creators
       #num_7, #num_8, #num_9, #num_10, #num_11, #num_12
            display: none 

@media (max-width: 768px) 
    .creators
        padding: 40px 30px
        &__wrapper
            margin-bottom: 0px
        &__content
            margin-top: 40px
            grid-template-columns: 100%
            grid-template-rows: repeat(6, 120px)
        #num_6
            display: none
        &__info
            width: 100%
            &-text
                &_title, &_subtitle
                    text-align: center
        &__button
            display: none
            &-hidden
                display: flex
                margin: 0 auto
                width: 100%
            
                