@media (max-width: 1200px)
    .join
        &__data
            &-form
                input 
                    width: 210px
                &-button 
                    width: 165px
            &-title 
                font-size: 28px
            &-subtitle
                font-size: 16px

@media (max-width: 992px) 
    .join
        padding: 40px 30px
        &__photo img 
            width: 300px
            height: 100%
        &__data
            margin-left: 30px
            &-form
                width: 300px
                flex-direction: column
                align-items: center
                input 
                    height: 45px
                    width: 100%
                    border-radius: 20px
                &-button
                    height: 45px
                    width: 100%
                    margin-top: 16px
                    right: 0px


@media (max-width: 768px) 
    .join
        &__wrapper
            padding: 40px 0px
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100%
        &__data
            width: 75%
            margin-left: 0px
            margin-top: 30px
            text-align: center
            &-subtitle
                width: 100%
                margin-right: 0px
            &-form
                text-align: center
                margin: 0 auto
                margin-top: 30px
                width: 100%
                &-email 
                    text-align: center


@media (max-width: 575px) 
    .join
        &__wrapper
            padding: 30px 0px
            background: none
        &__data
            
            &-title 
                font-size: 22px
            &-subtitle
                font-size: 16px
            