@media (max-width: 1200px)
    .container
        max-width: 960px
    
@media (max-width: 992px) 
    .container
        max-width: 720px

@media (max-width: 768px) 
    .container
        max-width: 540px
    .title
        &__fz38
            font-size: 28px
        &__fz22
            font-size: 16px

@media (max-width: 575px) 
    .container
        width: 100%
    