@media (max-width: 1200px)
    .more
        &__wrapper
            grid-template-rows: repeat(1, 100%)
            grid-template-columns: repeat(3, 30%)
            column-gap: 30px
        &__item
            &-photo img 
                height: 100%
                width: 100%
            &-data 
                width: 100%

@media (max-width: 992px) 
    .more
        &__wrapper
            grid-template-columns: repeat(2, 45%)
        &__item
            &:nth-child(2)
                display: none
                
@media (max-width: 768px) 
    .more
        &__wrapper
            grid-template-columns: repeat(2, 48%)
            row-gap: 20px
        &__item
            &-data 
                &_title
                    font-size: 22px
                &-pricing
                    font-size: 12px

@media (max-width: 575px) 
    .more
        padding: 40px 30px
        &__item
            margin-top: 10px
            &:first-child
                margin-top: 0px
            &-photo img
                border-radius: 30px 30px 0px 0px
            &:nth-child(2)
                display: block
        &__wrapper
            margin-top: 40px
            display: flex
            flex-direction: column
        &__title, &__subtitle
            text-align: center
        &_info
            &-info__wrapper
                width: 100%
            &-button 
                display: none
                &-hidden
                    margin-top: 40px
                    display: flex
