@media (max-width: 1200px)
    .container
        max-width: 960px
    .promo
        &__info
            &-title 
                max-width: 290px
                font-size: 56px
            &-subtitle
                max-width: 360px
                font-size: 18px
            &-statisticks
                width: 360px
                &-value 
                    font-size: 24px
                &-descr
                    font-size: 20px


@media (max-width: 992px) 
    .container
        max-width: 720px
    .promo
        &__hamburger
            display: block
            span
                display: block
        &__nav, &__signup
            position: absolute
            left: -70%
            visibility: hidden
        &__info
            &-title 
                max-width: 303px
                font-size: 38px
            &-subtitle
                font-size: 16px
            &-statisticks
                margin-top: 20px
                width: 305px
                &-value
                    font-size: 22px
                &-descr
                    font-size: 16px
            &_card
                &-picture img
                    width: 330px
                    height: 220px
      
        